0
41
+define++SIM=1
+itf+/tools/software/synopsys/vcs/latest/linux64/lib/vcsdp_lite.tab
+lint=all
+testname=
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/software/synopsys/vcs/latest/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/software/synopsys/vcs/latest/linux64/lib/libvirsim.so /tools/software/synopsys/vcs/latest/linux64/lib/liberrorinf.so /tools/software/synopsys/vcs/latest/linux64/lib/libsnpsmalloc.so /tools/software/synopsys/vcs/latest/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/software/synopsys/vcs/latest/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/software/synopsys/verdi/latest/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/software/synopsys/vcs/latest/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_acc+pp+dmptf
-debug_access
-debug_region+cell+encrypt
-f gcd.include
-fsdb
-full64
-gen_obj
-l
-picarchive
-sverilog
-timescale=1ns/10ps
/tools/software/synopsys/vcs/latest/linux64/bin/vcs1
gcd.log
/tools/software/synopsys/verdi/latest/share/PLI/VCS/LINUX64/verdi.tab
gcd.include
74
which_declare=declare -f
XDG_SESSION_ID=15064
XDG_RUNTIME_DIR=/run/user/3328593
XDG_DATA_DIRS=/nethome/alevine35/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
WV_HOME=/tools/software/synopsys/wv/latest
VMR_MODE_FLAG=64
VERDI_HOME=/tools/software/synopsys/verdi/latest
VENDOR=unknown
VCS_PYTHON3=/tools/software/synopsys/vcs/latest/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=gcd.log
VCS_HOME=/tools/software/synopsys/vcs/latest
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
VCSMX_HOME=/tools/software/synopsys/vcs/latest
UNAME=/bin/uname
TOOL_HOME=/tools/software/synopsys/vcs/latest/linux64
TK_LIBRARY=/tools/software/synopsys/vcs/latest/etc/auxx/tcllib/tk8.4/library
S_COLORS=auto
SYNOPSYS_LC_ROOT=/tools/software/synopsys/lc/latest
SYN=/tools/software/synopsys
SSH_TTY=/dev/pts/64
SSH_CONNECTION=10.2.0.101 55483 130.207.232.27 22
SSH_CLIENT=10.2.0.101 55483 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_PYTHON3=/tools/software/synopsys/vcs/latest/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/tools/software/synopsys/vcs/latest/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
RSOFT_PROGRAMPATH=/tools/software/synopsys/photonicsolutions/latest/rsoft/bin
REMOTEHOST=10.2.0.101
PHOTONICS_SOLUTIONS_VERSION=latest
PHOTONICS_SOLUTIONS_ROOT=/tools/software/synopsys/photonicsolutions
OVA_UUM=0
OSTYPE=linux
OPTO_LINK_BASE=/tools/software/synopsys/photonicsolutions/latest/optodesigner/bin
MODULES_USE_COMPAT_VERSION=0
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MLM_LICENSE_FILE=1711@matlablic.ecs.gatech.edu
MGLS_LICENSE_FILE=1717@ece-linlic.ece.gatech.edu
MFLAGS=
MAKE_TERMOUT=/dev/pts/64
MAKE_TERMERR=/dev/pts/64
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
ICV_HOME_DIR=/tools/software/synopsys/icvalidator/latest
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=2626-ece
GOLDENGATE_LICENSE_FILE=1812@ece-linlic.ece.gatech.edu
GDK_BACKEND=x11
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-m9VtqEVFXq,guid=31a2e7324a662cc12b49ddd266ea4608
CDS_LIC_FILE=5280@ece-linlic.ece.gatech.edu
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then_ eval "module $@";_ else_ /usr/bin/scl "$@";_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
ARCH=linux
AGILEESOFD_LICENSE_FILE=1812@ece-linlic.ece.gatech.edu
0
0
5
1726630426 ./tb_gcd.sv
1726630426 ../../src/verilog/tb_gcd.sv
1726629608 ./gcd.sv
1726629608 ../../src/verilog/gcd.sv
1726005044 gcd.include
1726005044 ../../src/verilog/gcd.include
1723953532 /tools/software/synopsys/verdi/latest/share/PLI/VCS/LINUX64/verdi.tab
1717384209 /tools/software/synopsys/vcs/latest/linux64/lib/vcsdp_lite.tab
4
1717385583 /tools/software/synopsys/vcs/latest/linux64/lib/libvirsim.so
1717384763 /tools/software/synopsys/vcs/latest/linux64/lib/liberrorinf.so
1717384706 /tools/software/synopsys/vcs/latest/linux64/lib/libsnpsmalloc.so
1717384758 /tools/software/synopsys/vcs/latest/linux64/lib/libvfs.so
1726630433 simv.daidir
-1 partitionlib
